<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/main_page.css">
    <title>Group 11 Project</title>
    <link rel="icon" href="../assets/favicon.png">
</head>
<body>
    <div id="header">
        
        <a href="main_page.html" class="logo"> JAVA </a>
        <a href="team_page.html">Team</a>
        <a href="main_page.html">Home</a>
    </div>

    <div class="kiit_img">
        <img src="../assets/kiit_logo.png" alt="">
    </div>

    <div class="intro">
        <p class="intro_heading">Team Project</p>
        <p>On JAVA and its Class Concepts</p>
        <p>A small project to make an understanding about what java classes are <br> And its different components.</p>
    </div>

    <div class="footer">
        <div class="back_button"><a href="main_page.html">prev</a> </div>
        <div class="forwar_button"> <a href="team_page.html">next</a> </div>
    </div>

    <div class="goto">
        <a href="#header">
            <img src="../assets/arrow.png" alt=""></a>
    </div>
</body>
</html>

