<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/team_page.css">
    <link rel="stylesheet" href="../css_files/swiper.min.css">
    <title>Our team - Group 11</title>
    <link rel="icon" href="../assets/favicon.png">
</head>
<body>
    
    <div id="header">
        
        <a href="main_page.html" class="logo"> JAVA </a>
        <a href="team_page.html">Team</a>
        <a href="main_page.html">Home</a>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <div class="sliderText">
                        <h3>Aakash Shivanshu</h3>
                    </div>
                    <div class="content">
                        <p>Roll: 1905147<br>
                            I have prepared webpage on introduction to class and class members in Java. <br> <br> swipe right <img src="../assets/right_arrow.png" alt="" height="10px" width="10px">  <br>
                        </p>
                        <a href="class_intro.html"> View My Page</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="sliderText">
                        <h3>Chaudhary Hamdan</h3>
                    </div>
                    <div class="content">
                        <p>Roll: 1905387<br>
                            And I have prepared webpage on static and final keyword. <br> <br> swipe right <img src="../assets/right_arrow.png" alt="" height="10px" width="10px">  <br>
                        </p>
                        <a href="static_final.html"> View My Page</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="sliderText">
                        <h3>Pranjali Prisha</h3>
                    </div>
                    <div class="content">
                        <p>Roll: 1905406<br>
                            I have prepared webpage on Objects and Constructor. <br> <br> swipe right <img src="../assets/right_arrow.png" alt="" height="10px" width="10px">  <br>
                        </p>
                        <a href="Obj_Constructors.html"> View My Page</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="sliderText">
                        <h3>Anushka Tripathi</h3>
                    </div>
                    <div class="content">
                        <p>Roll: 1905841<br>
                            And I have prepared webpage on Method Overloading. <br> <br> swipe right <img src="../assets/right_arrow.png" alt="" height="10px" width="10px">  <br>
                        </p>
                        <a href="method overloading.html"> View My Page</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="sliderText">
                        <h3>Abir Mishra</h3>
                    </div>
                    <div class="content">
                        <p>Roll: 1905860<br>
                            I have prepared webpage on Constructor Overloading. <br> <br> 
                        </p>
                        <a href="constructor overloading.html"> View My Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="back_button"><a href="main_page.html">prev</a> </div>
        <div class="forwar_button"> <a href="class_intro.html">next</a> </div>
    </div>
    <script src="../javascript_files/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 50,
            stretch: 2,
            depth: 300,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>

</body>
</html>